server {
    listen 82;
    server_name _;

    if ($block_bad_agents) {
        return 403;
    }

    include /etc/nginx/snippets/security.conf;

    # redireccion ruta a backend
    location /api/ {
        proxy_pass http://127.0.0.1:8002/api/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # acepta storage:link
    location /storage/ {
        proxy_pass http://127.0.0.1:8002/storage/;
        proxy_set_header Host $host;
    }

    # frontend
    location / {
        root /var/www/html/Content/content-light-front/dist;

        index index.html;

        access_log /var/log/nginx/Contentfront_access.log;
        error_log  /var/log/nginx/Contentfront_error.log error;

        try_files $uri $uri/ /index.html?$query_string;
    }

}

