server {
    # acceso solo local
    listen 127.0.0.1:8001;
    server_name _;

    root /var/www/html/Content/csdocs-core/public;

    index index.php;

    charset utf-8;

    access_log /var/log/nginx/Core_access.log;
    error_log  /var/log/nginx/Core_error.log error;

    # inluye la seguridad
    include /etc/nginx/snippets/security.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/opt/remi/php82/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_connect_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }

}

